NODE_ENV=production
PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=note-db
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postges-db:5432/${POSTGRES_DB}?schema=public`


PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=addanyvalue
